# name: Build and Test Workspace
# on:
#   [pull_request, push]
# jobs:
#   build-and-test-workspace:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout this repository
#         uses: actions/checkout@v2.3.4
#         with:
#           path: repository
#       - name: Build and test workspace
#         uses: ichiro-its/ros2-build-and-test-action@main
#         with:
#           ros2-distro: humble
#         continue-on-error: true
#       - name: Continue on error
#         if: ${{ failure() }}
#         run: echo "A step failed, but the job will continue"
name: Build and Test Workspace
on:
  [pull_request, push]
jobs:
  build-and-test-workspace:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repository
        uses: actions/checkout@v2.3.4
        with:
          path: repository
      - name: Setup ROS 2 environment
        uses: ros-tooling/setup-ros@0.2
      - name: Update rosdep
        run: sudo rosdep update
      - name: Build and test workspace
        uses: ichiro-its/ros2-build-and-test-action@main
        with:
          ros2-distro: humble
        continue-on-error: true
      - name: Continue on error
        if: ${{ failure() }}
        run: echo "A step failed, but the job will continue"